AdminMenu=planui,queryplan,manageplan,submitplan,managebook,managebooktype,managesupplier,setting,manageusertype,manageuserdepart,manageuser,accesscontrol
book_manage=addbook,editbook,rmbook,querybook,managebook
userinfo_manage=adduser,edituser,rmuser,queryuser,manageuser
supplier_manage=addsupplier,editsupplier,rmsupplier,querysupplier,managesupplier
department_manage=adduserdepart,edituserdepart,rmuserdepart,queryuserdepart,manageuserdepart
type_manage=addusertype,editusertype,rmusertype,queryusertype,querybooktype,addbooktype,editbooktype,rmbooktype,managebooktype,manageusertype
access_manage=accesscontrol
plan_submit=submitplan
plan_query=queryplan